[Unit]
Description=DIND Cache Format

# Conflict directly with the mount to trigger a full shutdown
Conflicts=var-lib-docker-volumes.mount
# Docs say before/after is the same when used with conflicts
After=var-lib-docker-volumes.mount

[Service]
Type=oneshot

# VERIFY VOLUME MOUNT PATH AND FS TYPE
# Also, UUID apparently changes after a format, so that WILL NOT work here (sorry)
ExecStart=/usr/bin/sh -c '/sbin/mkfs.xfs -f $(/usr/bin/systemctl show --property=What var-lib-docker-volumes.mount | /bin/cut -d= -f 2)'
