[Unit]
BindsTo=dind-cache.service
After=dind-cache.service

[Service]
# Send shutdown signal
ExecStop=/usr/bin/sh -c 'echo $PID > /sys/fs/cgroup/pids/system.slice/cgroup.procs; cat /sys/fs/cgroup/pids/system.slice/gitlab-runner.service/cgroup.procs | xargs kill -s SIGQUIT; true'
# wait for stop
ExecStop=/usr/bin/sh -c 'echo $PID > /sys/fs/cgroup/pids/system.slice/cgroup.procs; for i in $(seq 1 180); do if [ "$(cat /sys/fs/cgroup/pids/system.slice/gitlab-runner.service/cgroup.procs | wc -c)" = "0" ]; then break; fi; sleep 10; done'
# Hard stop if still up
ExecStop=/usr/bin/sh -c 'echo $PID > /sys/fs/cgroup/pids/system.slice/cgroup.procs; if [ ! "$(cat /sys/fs/cgroup/pids/system.slice/gitlab-runner.service/cgroup.procs | wc -c)" = "0" ]; then cat /sys/fs/cgroup/pids/system.slice/gitlab-runner.service/cgroup.procs | xargs kill -s SIGTERM; fi; true'
# One last chance before kill
ExecStop=/usr/bin/sh -c 'echo $PID > /sys/fs/cgroup/pids/system.slice/cgroup.procs; for i in $(seq 1 3); do if [ "$(cat /sys/fs/cgroup/pids/system.slice/gitlab-runner.service/cgroup.procs | wc -c)" = "0" ]; then break; fi; sleep 10; done'

#KillMode=control-group
#KillSignal=SIGQUIT
#TimeoutStopSec=30m
