[Unit]
Requires=dind-cache.service
BindsTo=dind-cache.service
After=dind-cache.service

[Service]

# Send shutdown signal
ExecStop=/usr/bin/kill -s SIGQUIT $MAINPID

# Wait for stop, up to 20 minutes
ExecStop=/usr/bin/sh -c 'for i in $(seq 1 120); do if ! kill -s 0 "$MAINPID"; then exit 0; fi; sleep 10; done'

# Hard stop if still up, but allow it to fail in case it just exited
# TODO: if the process has exited, MAINPID resolves to "" which makes kill print an error
ExecStop=-/usr/bin/kill -s SIGTERM $MAINPID

# 30 seconds to clean up before we let systemd kill everything
# TODO: see above, all commands still execute if it exited, unfortunately, so kill runs with "" and it gets mad
ExecStop=/usr/bin/sh -c 'for i in $(seq 1 3); do if ! kill -s 0 "$MAINPID"; then exit 0; fi; sleep 10; done'

# This would work, but would not allow a hard stop request before a kill
#KillMode=control-group
#KillSignal=SIGQUIT
#TimeoutStopSec=20m
